/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap'); */


/*  Global styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

body {
    color: #131313;
}

.heading-1 {
    font-size: 6.4rem;
    margin-bottom: 2rem;
}

.heading-2 {
    font-size: 4rem;
    margin-bottom: 1.8rem;
}

.heading-3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text {
    font-size: 1.6rem;
    color: #727272;
}

.link {
    text-decoration: none;
    color: #131313;
}

.btn {
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-top: 3rem;
    padding: 1rem 1rem;
    text-transform: capitalize;
    transition: all .3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .15);
}

.btn .arr {
    transition: all .3s;
}

.btn:hover .arr {
    margin-left: .6rem;
}

.btn:active .arr {
    margin-left: .3rem;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 .4rem 1rem rgba(0, 0, 0, .15);
}


/*  Header styles */

.header {
    margin: 0 auto;
    background-color: rgba(255, 144, 14, 0.10);
    padding: 5rem 20rem;
}

.header-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-list {
    list-style: none;
    font-size: 2rem;
    font-weight: 500;
    color: #131313;
}

.header-list:not(:last-child) {
    margin-right: 2.5rem;
}

.header-content {
    max-width: 86rem;
    text-align: center;
    margin: 5rem auto;

}

.header-img-container {
    max-width: 144rem;
}

.header-img {
    width: 100%;
    height: auto;
}

/* Quick feature section styles */

.quick-feature {
    padding: 10rem 20rem;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.quick-feature-gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

.quick-img {
    width: 100%;
    height: auto;
}

.quick-feature-content {
    max-width: 50rem;
}

.heading-2>span:first-child {
    color: #727272;
}

.heading-2>span:last-child {
    color: #FF900E;
    display: block;
    position: relative;
}

/* feature love section */
.feature-love {
    padding: 3rem 13.5rem;
}

.feature-love-content {
    padding-right: 2rem;
}

.feature-love-content .heading-2 {
    color: #131313;
    padding-left: 2rem;
    border-left: 5px solid #FF900E;
}

.feature-love-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: start;
}

.feature-box {
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-left: 5px solid transparent;
    margin-top: 1rem;
    transition: all .6s;
}

.feature-box:hover {
    border-left: 5px solid #FF900E;
}

.featre-love-image-container {
    padding-left: 3rem;
    position: relative;
    top: 2rem;
}

.feature-love-img {
    width: 100%;
    height: auto;
}

.feature-span {
    display: block;
    font-size: 6rem;
    font-weight: 7oo;
}

.feature-love .btn {
    position: absolute;
    left: -2rem;
    bottom: -5rem;
}

.fact {
    padding: 3rem 13.5rem;
}

.fact .text {
    max-width: 50rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
}

.card {
    text-align: center;
    padding: 2rem;
    border: 1px solid #FF900E;
    border-radius: 5px;
    transition: all .3s;
}

.card:hover {
    transform: scale(1.05);
    outline: 1px solid #28b485;
    outline-offset: 1rem;
}

.sponsor {
    padding: 3rem 13.5rem;
    text-align: center;
}

.sponsor .text {
    max-width: 50rem;
    margin: 0 auto;
}

.sponsor-logo-container {
    margin-top: 8rem;
}

.sponsor-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
}

.link {
    text-decoration: none;
}

.sponsor-item {
    list-style: none;
}

.sponsor-icon {
    width: 10rem;
    cursor: pointer;
}

.footer {
    max-width: 140rem;
    margin: 0 auto;
    text-align: center;
    padding: 3rem;
}


/* Responsive style */

/* Phone or small devices */

@media screen and (max-width:576px) {
    html {
        font-size: 50%;
    }

    .header,
    .quick-feature {
        padding: 2rem;
    }

    .header-nav-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .quick-feature {
        flex-direction: column-reverse;
        padding: 0;
    }

    .quick-feature-gallary {
        grid-template-columns: 1fr;
        padding: 2rem;
        width: 100%;

    }

    .quick-feature-content {
        min-width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .feature-love {
        padding: 2rem;
        margin-bottom: 5rem;
    }

    .feature-love-container {
        grid-template-columns: 1fr;
    }

    .featre-love-image-container {
        padding-left: 0;
    }

    .feature-love .btn {
        left: 50%;
        transform: translateX(-50%);
    }

    .fact {
        padding: 3rem;
        text-align: center;
    }

    .fact .text {
        margin: 0 auto;
    }

    .card-container {
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
        margin-bottom: 4rem;
    }

    .sponsor {
        padding: 3rem;
        text-align: center;
    }

    .sponsor-list {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
    }


}

/* Tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
    html {
        font-size: 56.25%;
    }

    .header,
    .quick-feature {
        padding: 4rem;
    }

    .quick-feature {
        flex-direction: column-reverse;
        padding: 0;
    }

    .quick-feature-gallary {
        padding: 0 5rem;
        width: 100%;
    }

    .quick-feature-content {
        min-width: 100%;
        padding: 0 4rem;
        text-align: center;
    }

    .feature-love {
        padding: 3rem 5rem;
        margin-bottom: 5rem;
    }

    .feature-love-container {
        grid-template-columns: 1fr;
    }

    .featre-love-image-container {
        padding-left: 0;
    }

    .feature-love .btn {
        left: 50%;
        transform: translateX(-50%);
    }

    .fact {
        padding: 5rem;
        text-align: center;
    }

    .fact .text {
        margin: 0 auto;
    }

    .card-container {
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .card {
        width: 40%;
        margin-bottom: 4rem;
    }

    .sponsor {
        padding: 3rem;
        text-align: center;
    }

    .sponsor-list {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
    }
}

@media screen and (min-width: 960px) and (max-width: 1140px) {
    html {
        font-size: 59.375%;
    }

    .quick-feature {
        padding: 10rem 10rem;
    }
}

@media screen and(min-width: 992px) and (max-width: 1440px) {}